{
  "name": "artisthanfrontend",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "test": "jest --watchAll"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.0.2",
    "@react-native-async-storage/async-storage": "^2.1.0",
    "@react-navigation/native": "^7.0.13",
    "@react-navigation/native-stack": "^7.1.13",
    "@react-navigation/stack": "^7.0.18",
    "@tensorflow-models/mobilenet": "^2.1.1",
    "@tensorflow/tfjs": "^4.22.0",
    "@tensorflow/tfjs-react-native": "^1.0.0",
    "axios": "^1.7.8",
    "expo": "~52.0.11",
    "expo-av": "~15.0.1",
    "expo-camera": "~16.0.9",
    "expo-file-system": "~18.0.4",
    "expo-font": "~13.0.1",
    "expo-gl": "~15.0.2",
    "expo-linking": "~7.0.3",
    "expo-permissions": "^14.4.0",
    "expo-router": "~4.0.9",
    "expo-speech": "~13.0.0",
    "expo-splash-screen": "~0.29.13",
    "expo-status-bar": "~2.0.0",
    "expo-system-ui": "~4.0.4",
    "expo-web-browser": "~14.0.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-native": "0.76.3",
    "react-native-fs": "^2.20.0",
    "react-native-gesture-handler": "^2.21.2",
    "react-native-reanimated": "~3.16.1",
    "react-native-safe-area-context": "^4.12.0",
    "react-native-screens": "~4.1.0",
    "react-native-vector-icons": "^10.2.0",
    "react-native-view-shot": "4.0.2",
    "react-native-voice": "^0.3.0",
    "react-native-web": "~0.19.13",
    "zustand": "^5.0.1",
    "@react-native-picker/picker": "2.9.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~18.3.12",
    "@types/react-native": "^0.72.8",
    "jest": "^29.2.1",
    "jest-expo": "~52.0.2",
    "react-test-renderer": "18.3.1",
    "typescript": "~5.3.3"
  },
  "private": true
}
